<html>
<head>
       <style type="text/CSS">
		.bigNums {
			width: 140px;
			height: 100px;
			font-size: 100px;
		}
		.bigButt {
			background-color: #FF5733; //Orange
			border: none;
			padding: 15px 32px;
			color: #000000;
			font-size: 40px;
		}
		html, body {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		  background-color: #000000; //Black
		}
		p, h1, form {
			text-align: center;
		}
		.js-odoo {
		  font-weight: bold;
		  font-size: 40vmin;
		  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
		  fill: #f53;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		 }

    </style>
	<script type="text/javascript">
    var prevConcatNumbers = "0 0 0 0";
		var numNumbers = 4;
        function randomizerButton(button/*, popup*/) {
            var init = function() {
                button.onclick = onButtonClick;
            };
            var onButtonClick = function() {
				showNumbers();
            };
            init();
        }
		function showNumbers() {
			var num1, num2, num3, num4;
			num1 = Math.floor(Math.random()*10);
			do {
				num2 = Math.floor(Math.random()*10);
			} while(num2 === num1);
			do {
				num3 = Math.floor(Math.random()*10);
			} while(num3 === num1 || num3 == num2);
			do {
				num4 = Math.floor(Math.random()*10);
			} while(num4 === num1 || num4 === num2 || num4 === num3); 
			<!------------------>
			var concatedNums = num1+" "+num2+" "+num3+" "+num4;
			odoo.default({
				el:'.js-odoo',
				from: prevConcatNumbers,
				to: concatedNums,
				animationDelay: 500,
			});
      			prevConcatNumbers = concatedNums;
		}
	</script>
<title>Stats Carnival Project Site</title>
</head>
<body>
	<!--<form>
		<input type="button" class="bigButt" id = "inputButton" value="TAP TO SPIN">
	</form>-->
	<button type="button" class="bigButt" id="inputButton">TAP TO SPIN</button>
	<div class="js-odoo">
	<script src="odoo.js"></script>
	</div>
	<script>
		var randomizerButton = new randomizerButton(
			document.getElementById("inputButton"));
	</script>
</body>
</html>
